OPENAI_API_KEY=your_openai_api_key_here
GEMINI_API_KEY=your_gemini_key_here
MONGO_URI=mongodb+srv://manu:RDlHx3Hxi7JehM67@cluster0.vqhh5ao.mongodb.net/rag
API_KEY=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b
